b''b''

jer1_to_blue1_again:48-49:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-50:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-51:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-52:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-53:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-54:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-55:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-56:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-57:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-58:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-59:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-60:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-61:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-62:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-63:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-64:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-65:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-66:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 29]>
jer1_to_blue1_again:48-67:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 4, 25]>
jer1_to_blue1_again:48-68:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 8, 21]>
jer1_to_blue1_again:48-69:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 8, 21]>
jer1_to_blue1_again:48-70:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 8, 21]>
jer1_to_blue1_again:48-71:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 19, 10]>
jer1_to_blue1_again:48-72:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 26, 3]>
jer1_to_blue1_again:48-73:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 26, 3]>
jer1_to_blue1_again:48-74:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-75:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-76:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-77:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-78:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-80:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-85:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-90:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
jer1_to_blue1_again:48-100:ExposureInformation<date: Mon Jun 29 19:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593453600000, durationMinutes: 30, attenuationValue: 70, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 29, 0]>
