b''b''

jer4_to_blue4_again:48-49:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-50:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-51:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-52:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-53:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-54:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-55:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-56:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-57:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-58:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-59:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-60:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-61:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-62:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-63:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-64:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-65:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 21]>
jer4_to_blue4_again:48-66:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 9, 12]>
jer4_to_blue4_again:48-67:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 14, 7]>
jer4_to_blue4_again:48-68:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 17, 3]>
jer4_to_blue4_again:48-69:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 17, 3]>
jer4_to_blue4_again:48-70:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-71:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-72:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-73:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-74:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-75:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-76:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-77:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-78:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-80:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-85:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-90:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
jer4_to_blue4_again:48-100:ExposureInformation<date: Tue Jun 30 13:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593520800000, durationMinutes: 20, attenuationValue: 66, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 21, 0]>
