Xaomi -> Sony 
ur_to_sat:48-55:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00 2020,
dateMillisSinceEpoch: 1591621200000, durationMinutes: 30, attenuationValue: 58,
transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0,
39]>ur_to_sat:48-63:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 39,
0]>ur_to_sat:48-78:<empty>ur_to_sat:48-68:<empty>ur_to_sat:48-73:<empty>

putlong variant:

ur_to_sat:48-49:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00 2020,
dateMillisSinceEpoch: 1591621200000, durationMinutes: 30, attenuationValue: 58,
transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0,
39]>ur_to_sat:48-50:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 39]>ur_to_sat:48-51:ExposureInformation<date: Mon
Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 0,
39]>ur_to_sat:48-52:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 39]>ur_to_sat:48-53:ExposureInformation<date: Mon
Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 0,
39]>ur_to_sat:48-54:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 39]>ur_to_sat:48-55:ExposureInformation<date: Mon
Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 0,
39]>ur_to_sat:48-56:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 39]>ur_to_sat:48-58:ExposureInformation<date: Mon
Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 8,
30]>ur_to_sat:48-57:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 39]>ur_to_sat:48-59:ExposureInformation<date: Mon
Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 26,
12]>ur_to_sat:48-60:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 36, 2]>ur_to_sat:48-61:ExposureInformation<date: Mon
Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 39,
0]>ur_to_sat:48-62:ExposureInformation<date: Mon Jun 08 14:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591621200000, durationMinutes: 30,
attenuationValue: 58, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 39, 0]>ur_to_sat:48-63:ExposureInformation<date: Mon
Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 39,
0]>ur_to_sat:48-64:<empty>ur_to_sat:48-65:<empty>ur_to_sat:48-66:<empty>ur_to_sat:48-67:<empty>ur_to_sat:48-68:ExposureInformation<date:
Mon Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 39,
0]>ur_to_sat:48-69:<empty>ur_to_sat:48-70:<empty>ur_to_sat:48-71:<empty>ur_to_sat:48-72:<empty>ur_to_sat:48-73:ExposureInformation<date:
Mon Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 39,
0]>ur_to_sat:48-74:<empty>ur_to_sat:48-75:<empty>ur_to_sat:48-76:<empty>ur_to_sat:48-77:<empty>ur_to_sat:48-78:ExposureInformation<date:
Mon Jun 08 14:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591621200000,
durationMinutes: 30, attenuationValue: 58, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 39,
0]>ur_to_sat:48-80:<empty>ur_to_sat:48-90:<empty>ur_to_sat:48-100:<empty>ur_to_sat:48-85:<empty>
