b''b''

km_to_pink1:48-49:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 42]>
km_to_pink1:48-50:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 42]>
km_to_pink1:48-51:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 42]>
km_to_pink1:48-52:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 24, 18]>
km_to_pink1:48-53:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-54:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-55:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-56:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-57:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-58:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-59:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-60:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-61:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-62:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-63:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-64:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-65:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-66:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-67:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-68:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-69:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-70:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-71:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-72:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-73:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-74:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-75:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-76:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-77:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-78:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-80:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-85:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-90:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
km_to_pink1:48-100:ExposureInformation<date: Mon Jul 06 17:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1594051200000, durationMinutes: 30, attenuationValue: 51, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
