b''b''
nep_to_plu:48-49:<empty>nep_to_plu:48-51:<empty>nep_to_plu:48-52:<empty>nep_to_plu:48-50:<empty>nep_to_plu:48-53:<empty>nep_to_plu:48-55:<empty>nep_to_plu:48-64:<empty>nep_to_plu:48-65:<empty>nep_to_plu:48-66:<empty>nep_to_plu:48-54:<empty>nep_to_plu:48-67:<empty>nep_to_plu:48-68:<empty>nep_to_plu:48-69:<empty>nep_to_plu:48-70:<empty>nep_to_plu:48-73:<empty>nep_to_plu:48-71:<empty>nep_to_plu:48-75:<empty>nep_to_plu:48-74:<empty>nep_to_plu:48-78:<empty>nep_to_plu:48-72:<empty>nep_to_plu:48-77:<empty>nep_to_plu:48-85:<empty>nep_to_plu:48-80:<empty>nep_to_plu:48-90:<empty>nep_to_plu:48-100:<empty>nep_to_plu:48-76:<empty>nep_to_plu:48-56:<empty>nep_to_plu:48-57:<empty>nep_to_plu:48-59:<empty>nep_to_plu:48-61:<empty>nep_to_plu:48-62:<empty>nep_to_plu:48-63:<empty>nep_to_plu:48-58:<empty>nep_to_plu:48-60:<empty>

sat_to_nep:48-49:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00 2020,
dateMillisSinceEpoch: 1591981200000, durationMinutes: 30, attenuationValue: 57,
transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0,
61]>sat_to_nep:48-50:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 61]>sat_to_nep:48-51:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 0,
61]>sat_to_nep:48-52:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 61]>sat_to_nep:48-53:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 0,
61]>sat_to_nep:48-72:<empty>sat_to_nep:48-73:<empty>sat_to_nep:48-74:<empty>sat_to_nep:48-75:<empty>sat_to_nep:48-76:<empty>sat_to_nep:48-78:<empty>sat_to_nep:48-77:<empty>sat_to_nep:48-80:<empty>sat_to_nep:48-85:<empty>sat_to_nep:48-55:ExposureInformation<date:
Fri Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 0,
61]>sat_to_nep:48-90:<empty>sat_to_nep:48-100:<empty>sat_to_nep:48-54:ExposureInformation<date:
Fri Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 0,
61]>sat_to_nep:48-56:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 0, 61]>sat_to_nep:48-57:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 3,
57]>sat_to_nep:48-59:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 61, 0]>sat_to_nep:48-60:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 61,
0]>sat_to_nep:48-58:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 56, 4]>sat_to_nep:48-61:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 61,
0]>sat_to_nep:48-62:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 61, 0]>sat_to_nep:48-63:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 61,
0]>sat_to_nep:48-64:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 61, 0]>sat_to_nep:48-65:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 61,
0]>sat_to_nep:48-66:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 61, 0]>sat_to_nep:48-67:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 61,
0]>sat_to_nep:48-68:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 61, 0]>sat_to_nep:48-69:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 61,
0]>sat_to_nep:48-70:ExposureInformation<date: Fri Jun 12 18:00:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591981200000, durationMinutes: 30,
attenuationValue: 57, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [0, 61, 0]>sat_to_nep:48-71:ExposureInformation<date: Fri
Jun 12 18:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591981200000,
durationMinutes: 30, attenuationValue: 57, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [0, 61, 0]>
