b''b''

mer_to_ur:48-49:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-49:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-49:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-50:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-50:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-50:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-51:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-51:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-51:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-52:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-52:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-52:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-53:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-53:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-53:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-54:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-54:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-54:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-55:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-55:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-55:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-56:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-56:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-56:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-57:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-57:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-57:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-58:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-58:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-58:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-59:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-59:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-59:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 44]>
mer_to_ur:48-60:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-60:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 53]>
mer_to_ur:48-60:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 9, 34]>
mer_to_ur:48-61:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-61:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 20, 33]>
mer_to_ur:48-61:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-62:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-62:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 50, 3]>
mer_to_ur:48-62:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-63:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-63:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-63:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-64:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-64:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-64:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-65:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-65:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-65:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-66:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-66:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-66:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-67:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-67:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-67:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-68:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-68:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-68:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-69:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-69:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-69:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-70:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-70:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-70:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-71:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-71:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-71:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-72:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-72:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-72:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-73:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-73:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-73:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-74:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-74:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-74:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-75:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-75:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-75:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-76:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-76:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-76:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-77:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-77:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-77:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-78:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-78:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-78:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-80:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-80:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-80:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-85:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-85:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-85:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-90:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-90:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-90:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
mer_to_ur:48-100:ExposureInformation<date: Mon Jun 22 17:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592844000000, durationMinutes: 30, attenuationValue: 45, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [55, 0, 0]>
mer_to_ur:48-100:ExposureInformation<date: Fri Jun 19 20:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592593800000, durationMinutes: 30, attenuationValue: 61, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 53, 0]>
mer_to_ur:48-100:ExposureInformation<date: Wed Jun 10 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591812600000, durationMinutes: 30, attenuationValue: 60, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 44, 0]>
