b''b''
nep_to_plu:48-49:<empty>nep_to_plu:48-54:<empty>nep_to_plu:48-50:<empty>nep_to_plu:48-52:<empty>nep_to_plu:48-55:<empty>nep_to_plu:48-56:<empty>nep_to_plu:48-51:<empty>nep_to_plu:48-53:<empty>nep_to_plu:48-57:<empty>nep_to_plu:48-60:<empty>nep_to_plu:48-62:<empty>nep_to_plu:48-61:<empty>nep_to_plu:48-58:<empty>nep_to_plu:48-63:<empty>nep_to_plu:48-64:<empty>nep_to_plu:48-65:<empty>nep_to_plu:48-66:<empty>nep_to_plu:48-67:<empty>nep_to_plu:48-68:<empty>nep_to_plu:48-70:<empty>nep_to_plu:48-72:<empty>nep_to_plu:48-69:<empty>nep_to_plu:48-73:<empty>nep_to_plu:48-74:<empty>nep_to_plu:48-59:<empty>nep_to_plu:48-71:<empty>nep_to_plu:48-75:<empty>nep_to_plu:48-76:<empty>nep_to_plu:48-77:<empty>nep_to_plu:48-78:<empty>nep_to_plu:48-80:<empty>nep_to_plu:48-90:<empty>nep_to_plu:48-100:<empty>nep_to_plu:48-85:<empty>

nep_to_sat:48-49:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020,
dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40,
transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0,
0]>nep_to_sat:48-50:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30,
attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [39, 0, 0]>nep_to_sat:48-51:ExposureInformation<date: Fri
Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000,
durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [39, 0,
0]>nep_to_sat:48-52:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30,
attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [39, 0, 0]>nep_to_sat:48-53:ExposureInformation<date: Fri
Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000,
durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [39, 0,
0]>nep_to_sat:48-54:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30,
attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [39, 0, 0]>nep_to_sat:48-55:ExposureInformation<date: Fri
Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000,
durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [39, 0,
0]>nep_to_sat:48-57:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30,
attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [39, 0, 0]>nep_to_sat:48-56:ExposureInformation<date: Fri
Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000,
durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [39, 0,
0]>nep_to_sat:48-58:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30,
attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [39, 0, 0]>nep_to_sat:48-59:ExposureInformation<date: Fri
Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000,
durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1,
totalRiskScore: 256, attenuationDurations: [39, 0,
0]>nep_to_sat:48-62:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00
2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30,
attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256,
attenuationDurations: [39, 0,
0]>nep_to_sat:48-61:<empty>nep_to_sat:48-63:<empty>nep_to_sat:48-60:<empty>nep_to_sat:48-65:<empty>nep_to_sat:48-64:<empty>nep_to_sat:48-66:<empty>nep_to_sat:48-67:<empty>nep_to_sat:48-68:<empty>nep_to_sat:48-69:<empty>nep_to_sat:48-70:<empty>nep_to_sat:48-71:<empty>nep_to_sat:48-72:<empty>nep_to_sat:48-73:<empty>nep_to_sat:48-74:<empty>nep_to_sat:48-75:<empty>nep_to_sat:48-77:<empty>nep_to_sat:48-76:<empty>nep_to_sat:48-85:<empty>nep_to_sat:48-100:<empty>nep_to_sat:48-80:<empty>nep_to_sat:48-78:<empty>nep_to_sat:48-90:<empty>
