b''b''

sat_to_pink:48-49:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 42]>
sat_to_pink:48-50:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 42]>
sat_to_pink:48-51:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-52:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-53:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-54:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-55:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-56:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-57:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-58:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-59:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-60:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-61:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-62:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-63:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-64:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-65:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-66:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-67:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-68:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-69:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-70:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-71:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-72:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-73:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-74:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-75:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-76:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-77:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-78:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-80:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-85:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-90:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
sat_to_pink:48-100:ExposureInformation<date: Fri Jun 26 16:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593183600000, durationMinutes: 30, attenuationValue: 50, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 42, 0]>
