b''b''
ur_to_mer:48-49:<empty>ur_to_mer:48-50:<empty>ur_to_mer:48-51:<empty>ur_to_mer:48-52:<empty>ur_to_mer:48-53:<empty>ur_to_mer:48-54:<empty>ur_to_mer:48-55:<empty>ur_to_mer:48-56:<empty>ur_to_mer:48-57:<empty>ur_to_mer:48-58:<empty>ur_to_mer:48-59:<empty>ur_to_mer:48-60:<empty>ur_to_mer:48-61:<empty>ur_to_mer:48-62:<empty>ur_to_mer:48-63:<empty>ur_to_mer:48-64:<empty>ur_to_mer:48-65:<empty>ur_to_mer:48-66:<empty>ur_to_mer:48-67:<empty>ur_to_mer:48-68:<empty>ur_to_mer:48-69:<empty>ur_to_mer:48-70:<empty>ur_to_mer:48-71:<empty>ur_to_mer:48-72:<empty>ur_to_mer:48-73:<empty>ur_to_mer:48-74:<empty>ur_to_mer:48-75:<empty>ur_to_mer:48-76:<empty>ur_to_mer:48-77:<empty>ur_to_mer:48-78:<empty>ur_to_mer:48-80:<empty>ur_to_mer:48-85:<empty>ur_to_mer:48-90:<empty>ur_to_mer:48-100:<empty>


nep_to_sat:48-49:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-49:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-50:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-50:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-51:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-51:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-52:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-52:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-53:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-53:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-54:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-54:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-55:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-55:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-56:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-56:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-57:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-57:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-58:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-58:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-59:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-59:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-60:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-60:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-61:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-61:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-62:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-62:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-63:ExposureInformation<date: Tue Jun 23 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592915400000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [42, 0, 0]>
nep_to_sat:48-63:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-64:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-65:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-66:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-67:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-68:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-69:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-70:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-71:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-72:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-73:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-74:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-75:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-76:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-77:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-78:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-80:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-85:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-90:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
nep_to_sat:48-100:ExposureInformation<date: Fri Jun 12 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591965000000, durationMinutes: 30, attenuationValue: 40, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
