b''b''

km_to_pink:48-49:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 43]>
km_to_pink:48-49:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 52]>
km_to_pink:48-50:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 43]>
km_to_pink:48-50:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 52]>
km_to_pink:48-51:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 43]>
km_to_pink:48-51:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 52]>
km_to_pink:48-52:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 43]>
km_to_pink:48-52:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 52]>
km_to_pink:48-53:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 43]>
km_to_pink:48-53:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 52]>
km_to_pink:48-54:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 43]>
km_to_pink:48-54:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 52]>
km_to_pink:48-55:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 6, 37]>
km_to_pink:48-55:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 52]>
km_to_pink:48-56:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-56:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 47, 4]>
km_to_pink:48-57:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-57:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-58:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-58:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-59:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-59:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-60:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-60:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-61:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-61:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-62:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-62:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-63:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-63:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-64:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-64:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-65:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-65:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-66:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-66:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-67:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-67:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-68:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-68:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-69:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-69:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-70:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-70:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-71:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-71:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-72:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-72:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-73:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-73:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-74:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-74:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-75:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-75:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-76:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-76:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-77:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-77:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-78:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-78:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-80:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-80:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-85:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-85:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-90:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-90:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
km_to_pink:48-100:ExposureInformation<date: Wed Jul 01 12:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593603600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 43, 0]>
km_to_pink:48-100:ExposureInformation<date: Tue Jun 30 19:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593540600000, durationMinutes: 30, attenuationValue: 55, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 52, 0]>
