b''b''

nep_to_plu:48-49:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-49:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-49:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-49:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-49:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-63:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-63:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-63:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-63:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-64:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-64:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-64:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-64:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-65:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-65:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-65:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-65:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-66:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-66:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-66:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-66:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-67:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-67:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-67:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-67:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-68:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-68:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-68:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-68:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-69:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-69:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-69:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-69:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-70:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-70:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-70:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-70:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-71:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-71:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-71:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-71:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-72:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-72:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-72:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-72:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-73:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-73:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-73:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-73:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-74:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-74:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-74:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-74:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-50:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-50:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-50:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-50:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-50:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-75:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-75:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-75:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-75:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-76:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-76:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-76:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-76:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-77:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-77:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-77:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-77:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-78:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-78:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-78:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-78:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-80:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-80:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-80:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-80:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-85:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-85:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-85:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-85:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-90:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-90:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-90:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-90:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-100:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-100:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-100:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-100:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-51:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-51:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-51:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-51:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-51:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-52:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-52:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-52:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-52:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-52:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-53:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-53:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-53:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-53:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-53:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-54:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-54:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-54:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-54:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-54:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-55:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-55:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-55:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-55:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-55:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-56:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-56:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-56:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-56:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-56:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-57:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-57:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-57:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-57:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-57:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-58:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-58:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-58:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-58:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-58:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-59:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-59:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-59:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-59:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-59:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-60:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-60:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-60:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-60:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-60:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-61:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-61:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-61:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-61:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-61:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
nep_to_plu:48-62:ExposureInformation<date: Wed Jun 24 13:00:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593000000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-62:ExposureInformation<date: Fri Jun 19 13:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592569800000, durationMinutes: 30, attenuationValue: 33, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [31, 0, 0]>
nep_to_plu:48-62:ExposureInformation<date: Sat Jun 13 19:30:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592073000000, durationMinutes: 30, attenuationValue: 30, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [29, 0, 0]>
nep_to_plu:48-62:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 30, attenuationValue: 31, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [33, 0, 0]>
nep_to_plu:48-62:ExposureInformation<date: Wed Jun 10 11:40:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591785600000, durationMinutes: 5, attenuationValue: 36, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [5, 0, 0]>
