b''b''

sat_to_ur:48-49:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-49:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-50:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-50:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-51:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-51:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-52:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-52:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-53:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-53:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-54:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-54:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-55:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-55:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-56:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-56:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_ur:48-57:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-57:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 31, 10]>
sat_to_ur:48-58:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-58:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-59:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-59:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-60:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-60:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-61:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-61:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-62:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-62:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-63:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-63:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-64:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-64:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-65:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-65:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-66:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-66:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-67:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-67:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-68:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-68:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-69:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-69:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-70:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-70:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-71:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-71:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-72:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-72:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-73:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-73:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-74:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-74:ExposureInformation<date: Sat Jun 20 16:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592666400000, durationMinutes: 30, attenuationValue: 56, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_ur:48-75:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-76:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-77:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-78:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-80:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-85:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-90:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
sat_to_ur:48-100:ExposureInformation<date: Tue Jun 23 17:20:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592929200000, durationMinutes: 30, attenuationValue: 44, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [54, 0, 0]>
