b''b''

sat_to_jer:48-49:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 41]>
sat_to_jer:48-68:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-69:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-70:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-71:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-72:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-73:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-74:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-75:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-76:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-77:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-78:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-80:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-85:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-90:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-100:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-50:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 31, 9]>
sat_to_jer:48-51:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 36, 4]>
sat_to_jer:48-52:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 36, 4]>
sat_to_jer:48-53:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-54:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-55:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-56:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-57:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-58:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-59:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-60:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-61:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-62:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-63:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-64:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-65:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-66:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
sat_to_jer:48-67:ExposureInformation<date: Sat Jun 27 13:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593262200000, durationMinutes: 30, attenuationValue: 49, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 41, 0]>
