b''b''

nep_to_ur:48-49:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-49:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-50:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-50:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-51:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-51:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-52:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-52:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-53:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-53:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-54:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-54:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-55:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-55:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-56:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-56:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-57:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-57:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-58:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-58:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-59:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-59:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-60:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-60:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-61:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-61:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-62:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-62:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-63:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-63:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-64:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-64:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-65:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-65:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-66:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-66:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-67:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-67:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-68:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-68:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-69:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-69:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-70:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-70:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-71:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-71:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-72:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-72:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-73:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-73:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-74:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-74:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-75:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-75:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-76:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-76:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-77:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-77:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-78:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-78:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-80:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-80:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-85:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-85:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-90:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-90:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
nep_to_ur:48-100:ExposureInformation<date: Tue Jun 23 16:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592925000000, durationMinutes: 30, attenuationValue: 34, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [44, 0, 0]>
nep_to_ur:48-100:ExposureInformation<date: Fri Jun 12 14:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1591967400000, durationMinutes: 30, attenuationValue: 39, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [36, 0, 0]>
