b''b''

mer_to_plu_lp:48-49:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-50:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-51:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-52:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-53:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-54:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-55:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-56:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-57:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-58:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-59:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-60:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-61:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-62:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-63:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-64:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-65:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-66:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-67:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-68:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-69:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-70:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-71:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-72:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-73:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-74:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-75:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-76:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-77:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-78:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-80:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-85:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-90:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
mer_to_plu_lp:48-100:ExposureInformation<date: Mon Jun 22 16:50:00 GMT+01:00 2020, dateMillisSinceEpoch: 1592841000000, durationMinutes: 30, attenuationValue: 46, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [39, 0, 0]>
