b''b''

km_to_pink:48-49:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-50:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-51:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-52:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-53:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-54:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-55:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-56:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-57:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-58:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-59:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-60:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-61:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-62:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-63:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-64:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-65:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-66:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-67:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-68:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-69:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 0, 38]>
km_to_pink:48-70:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 6, 32]>
km_to_pink:48-71:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 6, 32]>
km_to_pink:48-72:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 32, 6]>
km_to_pink:48-73:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-74:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-75:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-76:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-77:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-78:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-80:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-85:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-90:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
km_to_pink:48-100:ExposureInformation<date: Thu Jun 25 15:10:00 GMT+01:00 2020, dateMillisSinceEpoch: 1593094200000, durationMinutes: 30, attenuationValue: 71, transmissionRiskLevel: 1, totalRiskScore: 256, attenuationDurations: [0, 38, 0]>
